export const testDictionary = ['terre', 'avion', 'crane', 'audio', 'eaux', 'offre'];

export const realDictionary = [

    "Avion", "Ananas", "Alligator", "Amande",
    "Artichaut", "Arbre", "Aigle", "Automobile", "Astronaute", "Aspirateur", "Antilope", "Amitie",
    "Araignee", "Avocat", "Aventure", "Abricot", "Aiguille", "Amour", "Ancre", "Aeroport",
    "Banane", "Ballon", "Bateau", "Bague", "Bibliotheque", "Bouteille", "Bougie", "Bracelet", "Brocoli",
    "Bonheur", "Bouquet", "Baignoire", "Bucheron", "Biscuit", "Bibliothecaire", "Brique", "Bavoir", "Boussole", "Brouillard", "Bifteck",
    "Chat", "Chien", "Chocolat", "Cafe", "Chapeau", "Citron", "Ciseaux", "Crayon", "Canard", "Coccinelle", "Cactus", "Camion", "Chateau", "Carte",
    "Cloche", "Carotte", "Cigare", "Cheval", "Chemise", "Couteau",
    "Dent", "Dauphin", "Drapeau", "Desert", "Docteur", "Dinosaure", "Dictionnaire", "Danse", "Diamant", "Dejeuner", "Deguisement", "Diable", "Douche",
    "Diablesse", "Delicieux", "Decor", "Dessin", "Doudou", "Delicatesse", "Dormir",
    "Elephant", "Enfant", "Etoile", "Ecole", "Escargot", "Eau", "Echarpe", "Epee", "Ecureuil", "Energie", "Etagere", "Encre", "Exemple",
    "Equilibre", "Epicerie", "Enveloppe", "Evolution", "Epice", "Eponge", "Eruption",
    "Fleur", "Feu", "Fraise", "Feuille", "Fenetre", "Fourchette", "Fusee", "Fenouil", "Flamme", "Fee", "Ferme", "Festival", "Fiction",
    "Fraise", "Fantome", "Fusil", "Fossile", "Fouet", "Flamant", "Four",
    "Girafe", "Gateau", "Guitare", "Globe", "Glace", "Gazon", "Grenouille", "Grande", "Gorille", "Griffe", "Grenade", "Grain", "Galaxie",
    "Grele", "Genie", "Globe-trotter", "Guitare", "Grotte", "Gazelle", "Griffon",
    "Herisson", "Horloge", "Hibou", "Herbe", "Hopital", "Haut", "Helicoptere", "Hiver", "Hippopotame", "Harmonie", "Humeur", "Hamecon", "Haricot",
    "Hurlement", "Histoire", "Hache", "Hologramme", "Horizon", "Honte", "Habitude",
    "Ile", "Igloo", "Insecte", "Internet", "Image", "Ivoire", "Iris", "Infini", "Illumination", "Imagination", "Iceberg", "Instrument", "Interdit", "Invisible",
    "Indigo", "Invention", "Intuition", "Icone", "Identite", "Iguane",
    "Jouet", "Jardin", "Jambe", "Jumelles", "Journal", "Jus", "Jaguar", "Joyeux", "Jonquille", "Jet", "Javelot", "Jeune", "Jockey", "Javel", "Jacuzzi", "Joyau", "Jouer", "Jour", "Jade", "Jonglage",
    "Kangourou", "Kaki", "Karate", "Kiosque", "Karateka", "Ketchup", "Koala", "Kermesse", "Kamikaze", "Kimono", "Kiwi", "Karategi", "Kangouroute", "Kerosene", "Kidnapper", "Kilometre",
    "Kinesitherapie", "Kinesiologie", "Kiosquier", "Kermillon",
    "Lion", "Lune", "Lampe", "Livre", "Lapin", "Lac", "Lunettes", "Lentilles", "Lampe", "Libellule", "Leopard", "Lent",
    "Lustre", "Lait", "Labyrinthe", "Lettre", "Lisse", "Loutre", "Lampion", "Legume",
    "Montagne", "Maison", "Marteau", "Mer", "Miroir", "Montre", "Mouche", "Moto", "Mouton", "Marron", "Musique", "Marionnette", "Moustache", "Maquillage",
    "Medaille", "Microscope", "Meteore", "Magicien", "Marmotte", "Machine",
    "Nuage", "Nuit", "Ninja", "Neige", "Noel", "Navire", "Noeud", "Nain", "Narcisse", "Nid", "Nourriture", "Nouille", "Nounours", "Nomade", "Nageoire",
    "Nenuphar", "Nectar", "Notion", "Navette", "Nage",
    "Oiseau", "Orange", "Ocean", "Ours", "Oeuf", "Ordinateur", "Opera", "Oignon", "Ombre", "Oxygene", "Orchestre", "Or", "Orage", "Orchidee", "Oeillet", "Ouvrir",
    "Oiseau-mouche", "Observation", "Odeur", "Ouverture",
    "Pomme", "Poisson", "Piano", "Papillon", "Parapluie", "Plage", "Poupee", "Porte", "Panda", "Pirate", "Petale", "Pont", "Pizza", "Pomme de terre", "Poire",
    "Pilote", "Poeme", "Pois", "Poupee russe", "Poussin",
    "Quille", "Queue", "Quartz", "Quiche", "Quotidien", "Quai", "Question", "Quelque", "Quatre", "Quelqu'un", "Quartier", "Quiche", "Quintessence", "Quiproquo",
    "Quadrillage", "Quand", "Quasi", "Quorum", "Querelle", "Quetzal",
    "Renard", "Rouge", "Robot", "Rose", "Rire", "Rocher", "Requin", "Riviere", "Roue", "Raton-laveur", "Rugby", "Rat", "Radio", "Reve", "Restaurant", "Ruban",
    "Reservation", "Religion", "Ruche", "Riz",
    "Souris", "Soleil", "Serpent", "Sable", "Sapin", "Saucisse", "Sac", "Singe", "Sourire", "Sorciere", "Savon", "Serpent", "Spectacle", "Sapin", "Salle", "Scene",
    "Sculpture", "Soupe", "Spectateur", "Sommet",
    "Tortue", "Tigre", "Train", "Table", "Tomate", "Tresor", "Television", "Tapis", "Tambour", "Tortue", "Tapisserie", "The", "Tortillon", "Tournesol",
    "Tache", "Toupie", "Triangle", "Telephone", "Tampon", "Tresor",
    "Uniforme", "Univers", "Unicorn", "Urne", "Usine", "Utopie", "Union", "Ultraviolet", "Urgence", "Umbrella", "Ultra", "Usurper", "Utile", "Unique",
    "Uranium", "Uterus", "Ufologie", "Unguis", "Ulmus", "Universite",
    "Vache", "Voiture", "Velo", "Verre", "Ville", "Volcan", "Valise", "Vent", "Violette", "Voix", "Vampire", "Vase", "Verite", "Vague", "Valise", "Victoire", "Vague", "Vivre", "Viking", "Violon",
    "Whisky", "Wagon", "Wapiti", "Wagonnette", "Wafer", "Watt", "Water-polo", "Wapiti", "Wax", "Wagon-lit", "Wombat",
    "Washington", "Wisteria", "Westminster", "Wasserfall", "Whippet", "Whale", "Waltz", "Wunderkind", "Waffle",
    "Xylophone", "Xeres", "Xylographe", "Xenon", "Xylocope", "Xyloglotte", "Xylographie", "Xylocope", "Xylitol", "Xylophage", "Xenomorphe", "Xerus", "Xerophile", "Xeroradiographie",
    "Xanthurus", "Xyste", "Xylophone", "Xenophobe", "Xerantheme", "Xerostomie",
    "Yak", "Yaourt", "Yacht", "Yeux", "Yucca", "Yo-yo", "Yeti", "Yucca", "Yachtman", "Yoga", "Yole", "Yucca", "Yellowstone", "Yoghourt", "Yeux", "Yodleur", "Yard", "Yucca", "Yucca",
    "Zebre", "Zoo", "Zigzag", "Zebre", "Zeste", "Zodiaque", "Zebu", "Zigoto", "Zinc", "Zapper", "Zoologie", "Zeppelin", "Zygote", "Zinzin", "Zigzaguer", "Zenith", "Zigzaguer", "Zythum", "Zebraire", "Zelateur", "Zamour",
    "Zazou", "Zebrule", "Zester", "Zanzibar", "Zinguer", "Zombi", "Zebu", "Zain", "Zirconium", "Zorro", "Zabaglione", "Zigouiller", "Zabre",
    "Zootechnie", "Zelie", "Zut", "Zoologiste", "Zymotique", "Zeste", "Zombifier", "Zeste", "Zonage", "Zeltron", "Zef", "Zouave", "Zigzagant",
    "Zingaro", "Zambien", "Zeghe", "Zinziberaceae", "Zygenide", "Zimbabweenne",

];          